.shop-content {
  flex-basis: 100%;
  position: relative;

  &__img {
    margin-block-end: 30px;
    font-size: 0;
  }

  &__title {
    font-size: $button-font-size-mobile;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
    padding-block-end: 8px;
    margin-block-end: 50px;

    &::after {
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: $color-tango;
    }

    @include media(up, $tablet-small) {
      font-size: $button-font-size;
    }
  }

  &__list {
    display: grid;
    gap: 30px;
    text-align: center;

    @include media(up, $tablet-small) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media(up, $tablet) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .product__img {
    max-width: 100%;
  }
}
